# README #

### What is this repository for? ###

* Pusat Data Sekolah
* Muhammad Arif Widiyatmiko & Deny Ramdhany

### How do I get set up? ###

* Summary of set up

### Contribution guidelines ###

* Writing tests

### Who do I talk to? ###

* skype : arifwidiyatmiko_1 | email : arifwidiyatmiko@gmail.com
* Deny Ramdhany